{
  "name": "sustainable-city-backend",
  "version": "1.0.0",
  "description": "Backend for AI-powered sustainable city planning platform",
  "main": "App/server.js",
  "scripts": {
    "start": "node App/server.js",
    "dev": "nodemon App/server.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.11.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
